# linguist

samples/Maven POM/filenames/: pom.xml
samples/Pip Requirements/filenames/: requirements-dev.txt  requirements.txt
